{
    "name": "werkspot/pinba",
    "license": "MIT",
    "type": "library",
    "description": "Werkspot's Pinba wrapper collection",
    "authors": [
        {
            "name": "Werkspot Team",
            "email": "technology@werkspot.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Werkspot\\Pinba\\": ["src/"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Werkspot\\Pinba\\": ["tests/"]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.3"
    },
    "suggest": {
        "doctrine/dbal": "^2.5",
        "friendsofsymfony/elastica-bundle": "^5.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "doctrine/dbal": "^2.5",
        "friendsofsymfony/elastica-bundle": "^5.0",
        "friendsofphp/php-cs-fixer": "^2.0",
        "guzzlehttp/guzzle": "~6.0",
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "^5.7",
        "phpunit/php-code-coverage": "^4.0"
    }
}
